<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.Branches.BranchListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:controls1="clr-namespace:Interon.Roadlab.App.Controls;assembly=Interon.Roadlab.App"
    xmlns:icons="clr-namespace:Interon.Roadlab.App.Core"
    xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
    x:Name="Page"
    Title="Roadlab Branches">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:BranchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <controls1:Header />



            <CollectionView
                AbsoluteLayout.LayoutBounds="0,1.5,1,.8"
                AbsoluteLayout.LayoutFlags="All"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Branches}">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Frame
                            BorderColor="LightGray"
                            CornerRadius="20"
                            HorizontalOptions="FillAndExpand">

                            <FlexLayout Direction="Column" JustifyContent="Start">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Default"
                                    Text="{Binding Name}"
                                    VerticalOptions="Start" />
                                <BoxView HeightRequest="2" />
                                <FlexLayout
                                    AlignContent="Center"
                                    AlignItems="Center"
                                    Direction="Row"
                                    HeightRequest="40"
                                    JustifyContent="Start"
                                    Wrap="NoWrap">
                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        BorderRadius="10"
                                        BorderWidth="2"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Telephone_OnClick]}"
                                        CommandParameter="{Binding TelephoneNumber}"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="Default"
                                        HorizontalOptions="Center"
                                        Text="{Binding Source={x:Static icons:IconFont.Phone}}"
                                        TextColor="#074F71" />

                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        BorderRadius="10"
                                        BorderWidth="2"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Telephone_OnClick]}"
                                        CommandParameter="{Binding TelephoneNumber}"
                                        FontSize="Default"
                                        HorizontalOptions="Center"
                                        Text="{Binding TelephoneNumber}"
                                        TextColor="#074F71" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignContent="Center"
                                    AlignItems="Center"
                                    Direction="Row"
                                    HeightRequest="40"
                                    JustifyContent="Start"
                                    Wrap="NoWrap">
                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        BorderRadius="10"
                                        BorderWidth="2"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Telephone_OnClick]}"
                                        CommandParameter="{Binding CellphoneNumber}"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="Default"
                                        HorizontalOptions="Center"
                                        Text="{Binding Source={x:Static icons:IconFont.SettingsCell}}"
                                        TextColor="#074F71" />


                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        BorderRadius="10"
                                        BorderWidth="2"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Telephone_OnClick]}"
                                        CommandParameter="{Binding TelephoneNumber}"
                                        FontSize="Default"
                                        HorizontalOptions="Center"
                                        Text="{Binding CellphoneNumber}"
                                        TextColor="#074F71" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignContent="Center"
                                    AlignItems="Center"
                                    Direction="Row"
                                    HeightRequest="40"
                                    JustifyContent="Start"
                                    Wrap="NoWrap">
                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        BorderRadius="10"
                                        BorderWidth="2"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Map_Click]}"
                                        CommandParameter="{Binding .}"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="Default"
                                        HorizontalOptions="Center"
                                        Text="{Binding Source={x:Static icons:IconFont.GpsFixed}}"
                                        TextColor="#074F71" />




                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        BorderRadius="10"
                                        BorderWidth="2"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Map_Click]}"
                                        CommandParameter="{Binding .}"
                                        FontSize="Default"
                                        HorizontalOptions="Center"
                                        Text="Directions"
                                        TextColor="#074F71" />
                                </FlexLayout>
                            </FlexLayout>

                        </Frame>









                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>