<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Interon.Roadlab.App.Controls.Header"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Interon.Roadlab.App.Controls;assembly=Interon.Roadlab.App"
    xmlns:converters="clr-namespace:Interon.Roadlab.App.Core.Converters;assembly=Interon.Roadlab.App"
    xmlns:core="clr-namespace:Interon.Roadlab.App.Core;assembly=Interon.Roadlab.App"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HeaderController"
    mc:Ignorable="d">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout x:Name="Layout">
            <FlexLayout
                x:Name="Logo"
                BindingContext="{x:Reference Name=HeaderController}"
                Direction="Row"
                IsVisible="{Binding ShowDeep}"
                JustifyContent="SpaceBetween">
                <Image Margin="20,-20,0,0" Source="logo.png" />
                <controls:Rockface Show="{Binding Path=ShowDeep}" ShowIcon="{Binding Path=ShowIcon}" />
            </FlexLayout>
            <AbsoluteLayout>
                <Label
                    x:Name="TitleControl"
                    AbsoluteLayout.LayoutBounds=".1,.8"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BindingContext="{x:Reference Name=HeaderController}"
                    FontSize="Title"
                    IsVisible="{Binding Path=ShowDeep}"
                    Text="{Binding Path=Title}" />
            </AbsoluteLayout>
            <StackLayout
                x:Name="Shallow"
                BindingContext="{x:Reference Name=HeaderController}"
                IsVisible="{Binding ShowDeep, Converter={StaticResource inverter}}"
                Orientation="Horizontal">
                <Image
                    Margin="0,-40,0,0"
                    BindingContext="{x:Reference Name=HeaderController}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowDeep, Converter={StaticResource inverter}}"
                    Source="logo.jpg"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Label
                    x:Name="TitleControl2"
                    Margin="0,-10,0,0"
                    BindingContext="{x:Reference Name=HeaderController}"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowDeep, Converter={StaticResource inverter}}"
                    Text="{Binding Path=Title}"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>