<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.Profile.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Interon.Roadlab.App;assembly=Interon.Roadlab.App"
    xmlns:controls="clr-namespace:Interon.Roadlab.App.Controls;assembly=Interon.Roadlab.App"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.NavBarIsVisible="false"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
        <StyleSheet>
            <![CDATA[
            Label {
                padding-right: 10;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <app:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <controls:Header Title="Profile" ShowDeep="True" />
            <ScrollView>
                <Grid
                    Padding="15"
                    AbsoluteLayout.LayoutBounds=".5,0.6,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">

                        <StackLayout Orientation="Horizontal" />
                        <Frame BorderColor="LightGray" CornerRadius="20">
                            <StackLayout Orientation="Vertical">
                                <Label FontSize="30" Text="Personal Details" />
                                <FlexLayout
                                    AlignContent="SpaceAround"
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="ID:" />
                                    <Label FontSize="Default" Text="{Binding Member.Id}" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="Name:" />
                                    <Label FontSize="Default" Text="{Binding Member.Name}" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="Surname:" />
                                    <Label FontSize="Default" Text="{Binding Member.Surname}" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="Cell Number:" />
                                    <Label FontSize="Default" Text="{Binding Member.CellNo}" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="Email:" />
                                    <Label FontSize="Default" Text="{Binding Member.Email}" />
                                </FlexLayout>
                            </StackLayout>
                        </Frame>

                        <Frame
                            BorderColor="LightGray"
                            CornerRadius="20"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical">
                                <Label FontSize="30" Text="Client Details" />
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="ID:" />
                                    <Label FontSize="Default" Text="{Binding Client.Id}" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="Name:" />
                                    <Label FontSize="Default" Text="{Binding Client.Name}" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label FontSize="Default" Text="Number:" />
                                    <Label FontSize="Default" Text="{Binding Client.AccountNumber}" />
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>