<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:controls1="clr-namespace:Interon.Roadlab.App.Controls;assembly=Interon.Roadlab.App"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:icons="clr-namespace:Interon.Roadlab.App.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Interon.Roadlab.App.Core.Services;assembly=Interon.Roadlab.App"
    xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
    x:Name="Page"
    Shell.NavBarIsVisible="false"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <controls1:Header Title="" ShowDeep="True" />

            <RefreshView
                Margin="0,-50,0,0"
                Command="{Binding Commands[Refresh]}"
                IsRefreshing="{Binding IsRefreshing}"
                VerticalOptions="Start">

                <ScrollView Margin="0,0,0,0" VerticalScrollBarVisibility="Never">



                    <StackLayout>
                        <StackLayout HorizontalOptions="Center">

                            <FlexLayout
                                AlignContent="Center"
                                AlignItems="Center"
                                Direction="Column"
                                JustifyContent="Center">
                                <Label FontSize="Micro" Text="PULL TO REFRESH" />
                                <Label
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    FontSize="Small"
                                    Text="{x:Static icons:IconFont.ArrowDropDown}" />
                            </FlexLayout>

                        </StackLayout>
                        <!--  Favorites  -->
                        <!--<Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Source={x:Static services:SecureStorageService.ShowFavourites}}"
                            VerticalOptions="Start">
                            <StackLayout>

                                <FlexLayout Direction="Column">
                                    <Label FontSize="Title" Text="Favorites" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Center">

                                    <Label FontFamily="{DynamicResource MaterialFontFamily}" Text="{x:Static icons:IconFont.Star}" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Center">

                                    <Label Text="You don't have any favorite resources as yet yet." />
                                </FlexLayout>
                            </StackLayout>
                        </Frame>-->
                        <!--  Notifications  -->
                        <Frame
                            Margin="10"
                            Padding="10,10,10,10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="{Binding NotificationHeight}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Source={x:Static services:SecureStorageService.ShowNotifications}}">
                            <StackLayout HorizontalOptions="FillAndExpand">

                                <FlexLayout Direction="Column">
                                    <Label FontSize="Title" Text="{Binding NotificationsCount}" />
                                </FlexLayout>

                                <StackLayout>
                                    <CollectionView
                                        x:Name="QuoteCollectionView"
                                        HeightRequest="{Binding NotificationHeight}"
                                        ItemsSource="{Binding Notifications}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <Frame
                                                    Margin="5"
                                                    Padding="5"
                                                    BorderColor="LightGray"
                                                    CornerRadius="5"
                                                    HasShadow="True"
                                                    HeightRequest="{Binding NotificationHeight}">

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="2*" />

                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80*" />
                                                            <ColumnDefinition Width="20*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            FontAttributes="Bold"
                                                            FontSize="Default"
                                                            Text="{Binding Title}" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            FontSize="Small"
                                                            LineBreakMode="WordWrap"
                                                            MaxLines="3"
                                                            Text="{Binding Message}"
                                                            VerticalOptions="StartAndExpand" />
                                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                                            <Button
                                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[ClearNotification]}"
                                                                CommandParameter="{Binding Key}"
                                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                                FontSize="Small"
                                                                HeightRequest="35"
                                                                Text="{x:Static icons:IconFont.Clear}"
                                                                WidthRequest="40" />
                                                        </StackLayout>

                                                        <StackLayout Grid.Row="1" Grid.Column="1">

                                                            <Button
                                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[GotoClientRequest]}"
                                                                CommandParameter="{Binding Link}"
                                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                                FontSize="Small"
                                                                HeightRequest="35"
                                                                IsVisible="{Binding ShowLink}"
                                                                Text="{x:Static icons:IconFont.RemoveRedEye}"
                                                                WidthRequest="40" />

                                                        </StackLayout>

                                                    </Grid>

                                                </Frame>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.EmptyView>
                                            <StackLayout>

                                                <FlexLayout
                                                    AlignItems="Center"
                                                    Direction="Row"
                                                    JustifyContent="Center">

                                                    <Label
                                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                                        FontSize="Default"
                                                        Text="{x:Static icons:IconFont.Info}" />
                                                </FlexLayout>
                                                <FlexLayout
                                                    AlignItems="Center"
                                                    Direction="Row"
                                                    JustifyContent="Center">

                                                    <Label Text="You don't have any notifications" />
                                                </FlexLayout>
                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--  Quotes  -->
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Source={x:Static services:SecureStorageService.ShowQuotes}}"
                            VerticalOptions="Start">
                            <StackLayout>

                                <FlexLayout Direction="Column">
                                    <Label FontSize="Title" Text="Quotes" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Stretch"
                                    Direction="Row"
                                    JustifyContent="SpaceEvenly">
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestRequest]}"
                                            ClickedCommandParameter="Quote"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            IsEnabled="True"
                                            Text="{Binding Source={x:Static icons:IconFont.Create}}" />
                                        <Label HorizontalOptions="Center" Text="Request" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestList]}"
                                            ClickedCommandParameter="Quote"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.LibraryBooks}}" />
                                        <Label HorizontalOptions="Center" Text="List" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestList]}"
                                            ClickedCommandParameter="Quote Ready"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.QuestionAnswer}}" />

                                        <Label HorizontalOptions="Center" Text="{Binding Path=QuoteActionCountString}" />
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                        <!--  Orders  -->
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <StackLayout>

                                <FlexLayout Direction="Column">
                                    <Label FontSize="Title" Text="Orders" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="Center">

                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestList]}"
                                            ClickedCommandParameter="Order Open"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.Check}}" />
                                        <Label HorizontalOptions="Center" Text="Open" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestList]}"
                                            ClickedCommandParameter="Order Pending"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.QueryBuilder}}" />
                                        <Label HorizontalOptions="Center" Text="Pending" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestList]}"
                                            ClickedCommandParameter="Order Closed"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.Close}}" />
                                        <Label HorizontalOptions="Center" Text="Closed" />
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                        <!--  Bookings  -->
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Source={x:Static services:SecureStorageService.ShowBookings}}"
                            VerticalOptions="Start">
                            <StackLayout>

                                <FlexLayout Direction="Column">
                                    <Label FontSize="Title" Text="Bookings" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="SpaceEvenly">
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestRequest]}"
                                            ClickedCommandParameter="Booking"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.Create}}" />
                                        <Label HorizontalOptions="Center" Text="Request" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestList]}"
                                            ClickedCommandParameter="Booking"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.LibraryBooks}}" />
                                        <Label HorizontalOptions="Center" Text="List" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[ClientRequestList]}"
                                            ClickedCommandParameter="Booking Ready"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.QuestionAnswer}}" />

                                        <Label HorizontalOptions="Center" Text="{Binding Path=BookingActionCountString}" />
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                        <!--  Services  -->
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <StackLayout>

                                <FlexLayout Direction="Column">
                                    <Label FontSize="Title" Text="Services" />
                                </FlexLayout>
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="SpaceEvenly">

                                    <StackLayout>
                                        <controls:FlexButton
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.List}}"
                                            TouchedUpCommand="{Binding Commands[Branches]}" />
                                        <Label HorizontalOptions="Center" Text="Branch List" />
                                    </StackLayout>

                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[RequestCallback]}"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.Phone}}" />
                                        <Label HorizontalOptions="Center" Text="Request Callback" />
                                    </StackLayout>
                                    <StackLayout>
                                        <controls:FlexButton
                                            ClickedCommand="{Binding Commands[Feedback]}"
                                            CornerRadius="38"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            ForegroundColor="#074F71"
                                            HighlightBackgroundColor="#074F71"
                                            HighlightForegroundColor="#FFC107"
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Static icons:IconFont.Mic}}" />
                                        <Label HorizontalOptions="Center" Text="Feedback" />
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>