<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Interon.Roadlab.App.Core"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
             mc:Ignorable="d"
             x:Class="Interon.Roadlab.App.Views.HomePage2">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image  AbsoluteLayout.LayoutBounds="0,-.25,0.5,0.5"  AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"   Source="logo.png"  ></Image>
            <Image  AbsoluteLayout.LayoutBounds="1.05,-.22,.5,.5" Rotation="180" AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"   Source="rockface.png" ></Image>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,.6,1,.5" VerticalOptions="Center"  AbsoluteLayout.LayoutFlags="All">
                <FlexLayout Margin="20"  Direction="Row" JustifyContent="SpaceEvenly" >
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">
                        <controls:FlexButton  
                       
                        CornerRadius="38"
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Static icons:IconFont.AccountCircle}}"
                        FontSize="50"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        ForegroundColor="#074F71"
                        HighlightForegroundColor="#FFC107"
                    
                        HighlightBackgroundColor="#074F71" 
                        Clicked="ProfileClick"
                        />
                        <Label  HorizontalOptions="Center" Text="Profile"  ></Label>
                    </StackLayout>

                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.Phone}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="Request Callback"  ></Label>

                    </StackLayout>
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">
                        <controls:FlexButton  
                        
                        CornerRadius="38"
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Static icons:IconFont.Notifications}}"
                        FontSize="50"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        ForegroundColor="#074F71"        
                        HighlightForegroundColor="#FFC107"
                    
                        HighlightBackgroundColor="#074F71" 
                        Clicked="NotificationsClick"
                    />
                        <Label  HorizontalOptions="Center" Text="Notifications"  ></Label>
                    </StackLayout>
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.Business}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="Branches"  ></Label>

                    </StackLayout>

                </FlexLayout>
                <FlexLayout Margin="20"  Direction="Row" JustifyContent="SpaceEvenly" >
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">
                        <controls:FlexButton  
                      
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.LibraryBooks}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="QuoteClick"
                        />
                        <Label  HorizontalOptions="Center" Text="ClientRequests"  ></Label>
                    </StackLayout>
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.Gamepad}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="ClientRequest Request"  ></Label>

                    </StackLayout>
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.History}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="ClientRequest History"  ></Label>

                    </StackLayout>

                </FlexLayout>
                <FlexLayout Margin="20"  Direction="Row" JustifyContent="SpaceEvenly" >
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.Book}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="Bookings"  ></Label>

                    </StackLayout>
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.Bookmark}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="Make Booking"  ></Label>

                    </StackLayout>
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.Gamepad}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="Booking History "  ></Label>

                    </StackLayout>


                </FlexLayout>
                <FlexLayout Margin="20"  Direction="Row" JustifyContent="SpaceEvenly" >
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                            CornerRadius="38"
                            HorizontalOptions="Center"
                            Text="{Binding Source={x:Static icons:IconFont.Pageview}}"
                            FontSize="50"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                    
                            HighlightBackgroundColor="#074F71" 
                            Clicked="ClientRequestRequestClick"
                        />
                        <Label  HorizontalOptions="Center" Text="Orders"  ></Label>

                    </StackLayout>
                    <StackLayout d:CompressedLayout.IsHeadless="True" Orientation="Vertical">

                        <controls:FlexButton  
                        
                        CornerRadius="38"
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Static icons:IconFont.History}}"
                        FontSize="50"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        ForegroundColor="#074F71"
                        HighlightForegroundColor="#FFC107"
                    
                        HighlightBackgroundColor="#074F71" 
                        Clicked="ClientRequestRequestClick"
                    />
                        <Label  HorizontalOptions="Center" Text="Order History"  ></Label>

                    </StackLayout>


                </FlexLayout>
            </StackLayout>



            <Label FontSize="Micro" x:Name="MyVersion"  AbsoluteLayout.LayoutBounds=".99,.99,.20,.04"    AbsoluteLayout.LayoutFlags="All" ></Label>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>