<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.Registration.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Interon.Roadlab.App.Controls;assembly=Interon.Roadlab.App"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                x:Name="img1"
                AbsoluteLayout.LayoutBounds="0,-.25,0.5,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                Source="logo.png" />
            <Image
                x:Name ="img2"
                AbsoluteLayout.LayoutBounds="1.05,-.22,.5,.5"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                Rotation="180"
                Source="rockface.png" />
            <Grid
                Padding="15"
                AbsoluteLayout.LayoutBounds=".5,0.6,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="Center">
            
                    <StackLayout>


                        <Label
                            x:Name="url"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="www.interon.co.za"
                            VerticalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncreaseTapsCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            x:Name="url2"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="www.interon.co.za"
                            VerticalOptions="Start">
                          
                        </Label>
                        <Label
                            x:Name="title"
                            FontAttributes="Bold"
                            FontSize="Default"
                            HorizontalOptions="CenterAndExpand"
                            Text="Welcome to Roadlab"
                            VerticalOptions="Start" />
                        <Label

                            x:Name="MyVersion"
                            FontSize="9"
                            HorizontalOptions="CenterAndExpand"
                            Text="version" />
                        <Label
                            Margin="0,50,0,0"
                            FontSize="Default"
                            HorizontalOptions="Start"
                            Text="Please enter your email"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="txtEmail"
                            FontSize="Default"
                            Keyboard="Email"
                            
                            Unfocused="TxtEmail_OnUnfocused"
                            Focused="TxtEmail_OnFocused"
                            Text="{Binding Email}"
                            VerticalOptions="Center" />

                        <Button
                            x:Name="btnSubmit"
                            Clicked="BtnSubmit_OnClicked"
                            FontSize="Default"
                            Text="Submit"
                            VerticalOptions="Center" />




                    </StackLayout>





              
                <ActivityIndicator
                    x:Name="ActivityIndicator"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="OrangeRed" />
            </Grid>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>