<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.ClientRequests.ClientRequestRequestLinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>
    <Grid>
        <StackLayout Padding="20,0,20,0" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Horizontal">
                <Image
                    HorizontalOptions="Center"
                    Source="logo.jpg"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Test Types"
                    VerticalOptions="Center" />
            </StackLayout>
            <Frame
                Padding="20,20,20,20"
                BorderColor="LightGray"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label Text="Test Type" VerticalOptions="Center" />
                    <Picker
                        Title="--Select Category--"
                        FontSize="Default"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding TestCategories}"
                        SelectedItem="{Binding SetTestCategory}" />
                    <Label
                        FontSize="Small"
                        Text="{Binding CategoryError, Mode=TwoWay}"
                        TextColor="Red" />

                    <Picker
                        Title="--Select Sub Category--"
                        FontSize="Default"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding TestSubCategories}"
                        SelectedItem="{Binding SetTestSubCategory}" />

                    <Picker
                        Title="--Select Test Type--"
                        FontSize="Default"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding TestTypes}"
                        SelectedItem="{Binding SetTestType}" />
                    <Label
                        FontSize="Small"
                        Text="{Binding TestTypesError, Mode=TwoWay}"
                        TextColor="Red" />
                    <Label Text="Quantity" />
                    <Entry Keyboard="Numeric" Text="{Binding Qty}" />
                    <Label
                        FontSize="Small"
                        Text="{Binding QtyError, Mode=TwoWay}"
                        TextColor="Red" />

                </StackLayout>
            </Frame>
            <Button
                Command="{Binding Commands[Done]}"
                FontSize="Default"
                Text="Cancel"
                VerticalOptions="End" />
            <Button
                Command="{Binding Commands[Add]}"
                FontSize="Default"
                Text="Add"
                VerticalOptions="End" />
        </StackLayout>
        <ActivityIndicator
            x:Name="ActivityIndicator"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="OrangeRed" />
    </Grid>
</ContentPage>