<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.ClientRequests.ClientRequestRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Effects="clr-namespace:Flex.Effects;assembly=Flex"
    xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:controls1="clr-namespace:Interon.Roadlab.App.Controls;assembly=Interon.Roadlab.App"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:Interon.Roadlab.App.Core;assembly=Interon.Roadlab.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
    x:Name="Page"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <StyleSheetExtension Source="../../Styles.css" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:ClientRequestRequestViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView ScrollY="{Binding ScrollY}">
            <StackLayout>
                <controls1:Header Title="{Binding Title}" ShowDeep="False" />

                <Frame IsVisible="False">
                    <FlexLayout>
                        <Entry
                        Margin="20,50,10,0"
                        Keyboard="Text"
                        MaxLength="30"
                        Placeholder="Project Name"
                        Text="{Binding Project}"
                        VerticalOptions="Start" />
                        <Label
                        Margin="20,0,10,0"
                        FontSize="Small"
                        Text="{Binding ProjectError, Mode=TwoWay}"
                        TextColor="Red" />

                        <Entry
                        Margin="20,0,10,0"
                        Keyboard="Text"
                        MaxLength="50"
                        Placeholder="Contact Person"
                        Text="{Binding ContactPerson}" />
                        <Label
                        Margin="20,0,10,0"
                        FontSize="Small"
                        Text="{Binding ContactPersonError}"
                        TextColor="Red" />

                        <Entry
                        Margin="20,0,10,0"
                        Keyboard="Telephone"
                        MaxLength="13"
                        Placeholder="Contact Person Number"
                        Text="{Binding ContactPersonNumber}" />
                        <Label
                        FontSize="Small"
                        Text="{Binding ContactPersonNumberError}"
                        TextColor="Red" />

                        <Entry
                        Margin="20,0,10,0"
                        Keyboard="Email"
                        MaxLength="255"
                        Placeholder="Contact Person Email"
                        Text="{Binding ContactPersonEmail}"
                        VerticalOptions="Start" />
                        <Label
                        Margin="20,0,10,0"
                        FontSize="Small"
                        Text="{Binding ContactPersonEmailError}"
                        TextColor="Red" />
                    </FlexLayout>


                </Frame>
               
                <StackLayout HorizontalOptions ="FillAndExpand" Orientation="Horizontal">
                    <Grid Margin="0,0,0,0" 
                          RowDefinitions="auto"
                          ColumnDefinitions="*,5"
                          >
                         
                        <Entry
                            Margin="10,0,60,0"
                            
                            Keyboard="Text"
                            IsReadOnly="True"
                            
                            Placeholder="Site Address/Location"
                            Text="{Binding SiteLocationAddress}" >
                            <!--<Entry.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    EventName="Focused"
                                    Command="{Binding SiteSearchCommand}" />
                            </Entry.Behaviors>-->
                        </Entry>
                        <controls:FlexButton
                            ClickedCommand="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[SiteSearchCommand]}"
                           
                            
                            FontFamily="{StaticResource MaterialFontFamily}"
                            ForegroundColor="#074F71"
                            FontSize="40"
                            
                            HighlightBackgroundColor="#074F71"
                            HighlightForegroundColor="#FFC107"
                            HorizontalOptions="End"
                            Text="{Binding Source={x:Static icons:IconFont.Search}}"
                             />
                    </Grid>
                   
                   
                    <!---->
                </StackLayout>
             
                <Label
                    Margin="20,0,10,0"
                    FontSize="Small"
                    Text="{Binding SiteLocationAddressError}"
                    TextColor="Red" />
                <Picker
                    Title="--Select Branch--"
                    Margin="20,0,10,0"
                    FontSize="Small"
                    ItemDisplayBinding="{Binding Value}"
                    ItemsSource="{Binding Branches}"
                    SelectedItem="{Binding SetBranchDropdownSelectrdValue, Mode=TwoWay}" />
                <Label
                    FontSize="Small"
                    Text="{Binding BranchesError}"
                    TextColor="Red" />
                <Editor
                    Margin="20,0,10,20"
                    
                    Keyboard="Text"
                    Placeholder="Enter service request in you own words"
                    Text="{Binding SpecialInstructions}" 
                    VerticalOptions="Start" />
              
                <StackLayout Margin="20,0,10,0" Orientation="Vertical">
                    <Label FontSize="Title" Text="or Select Items" />
                    <FlexLayout Direction="Column"
                                x:Name="MessagesList"
                                AutomationId="MessagesList"
                                BindableLayout.ItemsSource="{Binding ClientRequestLines}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Padding="20"
                                        BorderColor="LightGray"
                                        CornerRadius="5"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand">


                                        <FlexLayout
                                            Direction="Row"
                                            HeightRequest="100"
                                            JustifyContent="SpaceBetween">

                                            <FlexLayout Basis="70%" Direction="Column">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Default"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Category}" />

                                                <Label
                                                    FontSize="Default"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Value}" />
                                            </FlexLayout>
                                            <FlexLayout
                                                Basis="20%"
                                                Direction="Column"
                                                Wrap="Wrap">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Default"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="Qty"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="Default"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Qty}"
                                                    VerticalOptions="Center" />
                                            </FlexLayout>

                                            <Button
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Delete]}"
                                                CommandParameter="{Binding Key}"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Title"
                                                HorizontalOptions="End"
                                                Text="&#xe15d;"
                                                TextColor="LightGray" />
                                        </FlexLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <Label
                        FontSize="Small"
                        Text="{Binding LineError}"
                        TextColor="Red" />
                    <controls:FlexButton
                        ClickedCommand="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[Add]}"
                        CornerRadius="38"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        BackgroundColor="#074F71"
                        ForegroundColor="White"
                        HeightRequest="45"
                        HighlightBackgroundColor="#074F71"
                        HighlightForegroundColor="#FFC107"
                      
                        Text="{Binding Source={x:Static icons:IconFont.Add}}"
                        WidthRequest="88" />


                    <Label HorizontalOptions="Center" Text="Add Item" />


                    <Button
                        x:Name="btnSubmit"
                        Margin="50"
                        Command="{Binding Commands[Submit]}"
                        FontSize="Default"
                        Text="Submit"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            x:Name="ActivityIndicator"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="OrangeRed" />
    </Grid>
</ContentPage>