<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.ClientRequests.ClientRequestListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:Interon.Roadlab.App.Core;assembly=Interon.Roadlab.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
    x:Name="Page"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HorizontalOptions="Center"
                                Source="logo.jpg"
                                VerticalOptions="Start"
                                WidthRequest="100" />
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Source={x:Reference Page}, Path=BindingContext.Heading}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <Picker
                            Title="--Filter By--"
                            FontSize="Small"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding FilterList}"
                            SelectedItem="{Binding SetFilter}" />
                        <CollectionView
                            x:Name="QuoteCollectionView"
                            HeightRequest="{Binding CVHeight}"
                            ItemsSource="{Binding ClientRequests}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout Direction="Row">
                                        <Frame
                                            Padding="5"
                                            BorderColor="LightGray" 
                                            CornerRadius="5"
                                            HasShadow="True" HeightRequest="140"
                                            HorizontalOptions="FillAndExpand">

                                            <FlexLayout  Direction="Column" HeightRequest="140" >
                                                <StackLayout>
                                                    <FlexLayout Wrap="NoWrap" Direction="Row" AlignItems="Start">


                                                        <Label  FontAttributes="Bold" FontSize="Default" Text="Site : "/>
                                                        <Label  FontSize="Default" Text="{Binding SiteString}"/>
                                                    </FlexLayout>
                                                </StackLayout>

                                                <StackLayout>
                                                    <FlexLayout Wrap="NoWrap" Direction="Row" AlignItems="Start">
                                                        <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Default"
                                                                Text="Status : "
                                                                 />
                                                        <Label
                                                                FontSize="Default"
                                                                Text="{Binding LocalStatus}"
                                                                 />


                                                    </FlexLayout>
                                                </StackLayout>
                                                <StackLayout>

                                                    <FlexLayout  Direction="Row" Wrap="NoWrap" >
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Default"
                                                            Text="Details : "
                                                              />
                                                        <Label
                                                            FontSize="Default"
                                                            Text="{Binding RequestDetails}"
                                                            />
                                                    </FlexLayout>
                                                </StackLayout>
                                               
                                               <StackLayout>

                                                <FlexLayout Direction="Column" AlignItems="End">
                                                    <Button Margin="20"
                                                            BackgroundColor="#074F71"
                                                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[GotoClientRequest]}"
                                                            CommandParameter="{Binding Id}"
                                                            FontFamily="{StaticResource MaterialFontFamily}"
                                                            FontSize="Caption"
                                                            Text="{Binding Source={x:Static icons:IconFont.PlayArrow}}"
                                                            TextColor="White"
                                                            WidthRequest="75" 
                                                            FlexLayout.AlignSelf="End"/>
                                                </FlexLayout>
                                               </StackLayout>
                                            </FlexLayout>




                                        </Frame>
                                    </FlexLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Text="There are currently no items to display"
                                    VerticalOptions="CenterAndExpand" />
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                x:Name="ActivityIndicator"
                HorizontalOptions="Center"
                IsRunning="{Binding Source={x:Reference Page}, Path=BindingContext.IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />
        </Grid>
    </ContentPage.Content>
</ContentPage>