<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interon.Roadlab.App.Views.ClientRequests.ClientRequestSitePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
    xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:icons="clr-namespace:Interon.Roadlab.App.Core;assembly=Interon.Roadlab.App"
    mc:Ignorable="d"
    x:Name="Page">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Horizontal">
                <Image
                    HorizontalOptions="Center"
                    Source="logo.jpg"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Sites"
                    VerticalOptions="Center" />
            </StackLayout>
            <Frame
                Padding="20,20,20,20"
                BorderColor="LightGray"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">

                    <FlexLayout  Direction="Column" AlignItems ="Center" >
                        <Label Text="Select a site from the dropdown or do an online search"></Label>
                    </FlexLayout>
                    <FlexLayout AlignItems="Stretch" AlignContent="SpaceBetween"
                     Direction="Column">
                        <RadioButton GroupName="x" x:Name="Select" IsChecked="True" CheckedChanged="Select_OnCheckedChanged" ></RadioButton>
                        <Picker
                        x:Name="SitePicker"
                        Title="--Select Site--"
                        Margin="20,0,10,0"
                         MinimumWidthRequest="300"
                         
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding Sites}"
                        SelectedItem="{Binding SetSiteDropdownSelectedValue, Mode=TwoWay}" />


                    </FlexLayout>
                    <FlexLayout  Direction="Column" AlignItems ="Center" >
                            <Label Text="OR"></Label>
                    </FlexLayout>
                    <FlexLayout
                    Direction="Row"   AlignContent="SpaceBetween" JustifyContent="SpaceBetween">
                        <RadioButton GroupName="x" x:Name="Search"  CheckedChanged="Select_OnCheckedChanged" ></RadioButton>
                        <Entry Placeholder="Search for site" x:Name="SiteSearch" TextChanged="SiteSearch_OnTextChanged" Text="{Binding SearchString}" ></Entry>
                        <controls:FlexButton  FlexLayout.AlignSelf="End" IsEnabled="{Binding IsSearcButtonEnabled}"
                                              ClickedCommand="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[SiteSearchCommand]}"
                                              CornerRadius="38"
                                              x:Name="SearchButton"
                                              FontFamily="{StaticResource MaterialFontFamily}"
                                              BackgroundColor="#074F71"
                                              ForegroundColor="White"
                                              HeightRequest="45"
                                              HighlightBackgroundColor="#074F71"
                                              HighlightForegroundColor="#FFC107"
                                              
                                              HorizontalOptions="End"
                                              Text="{Binding Source={x:Static icons:IconFont.Search}}"
                                              WidthRequest="88" />
                    </FlexLayout>
                    <FlexLayout Direction="Column" AlignContent="SpaceAround">
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Color="#074F71" />
                        <Label HorizontalOptions="Center" Text="Site Details" />


                     
                        <Button
                            x:Name="brnCancel"
                            Margin="50,10,50,0"
                            Command="{Binding Commands[CancelCommand]}"
                            FontSize="Default"
                            Text="Cancel"
                            VerticalOptions="EndAndExpand" />
                    </FlexLayout>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>