<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
             xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:icons="clr-namespace:Interon.Roadlab.App.Core;assembly=Interon.Roadlab.App"
             mc:Ignorable="d"
             x:Class="Interon.Roadlab.App.Views.Orders.OrdersListPage">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView     >
                <StackLayout >
                    <StackLayout  Orientation="Vertical" >
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="100" VerticalOptions="Start"  HorizontalOptions="Center" Source="logo.jpg" ></Image>
                            <Label FontSize="Title" Text="Quotes" VerticalOptions="Center"  HorizontalOptions="Center" />

                        </StackLayout>
                        <Picker Title="--Select Quote Type--" ItemsSource="{Binding  FilterList} " ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SetFilter}" />
                        <CollectionView HeightRequest="{Binding CVHeight}" ItemsSource="{Binding Orders}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BorderColor="LightGray" CornerRadius="5" HorizontalOptions="FillAndExpand" HasShadow="True" Padding="5">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                    <Label FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"  Text="Project"></Label>
                                                    <Label FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding Project}"></Label>
                                                    <Label FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding CreateDate}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                    <Label FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"  Text="Status"></Label>
                                                    <Label FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding Status}"></Label>
                                                </StackLayout>
                                                <controls:FlexButton
                                                       
                                                    CornerRadius="38"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Source={x:Static icons:IconFont.PlayArrow}}"
                                                    FontSize="50"
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    ForegroundColor="#074F71"
                                                    HighlightForegroundColor="#FFC107"
                                         
                                                    HighlightBackgroundColor="#074F71" 
                                                    ClickedCommand="{Binding Source={viewModels:QuoteOrderBookingListViewModel}, Path=Commands[CommandQuote]}" 
                                                    ClickedCommandParameter="{Binding Id}"
                                                />
                                              
                                            </StackLayout>

                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="ActivityIndicator" VerticalOptions="Center" HorizontalOptions="Center" Color="OrangeRed" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>