<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Interon.Roadlab.App.Core.ViewModels;assembly=Interon.Roadlab.App"
             xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:icons="clr-namespace:Interon.Roadlab.App.Core;assembly=Interon.Roadlab.App"
             mc:Ignorable="d"
             x:Class="Interon.Roadlab.App.Views.Quotes.QuotesListPage"
             x:Name="Page">
     
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles.css" />
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <Grid>
            <ScrollView      >
                <StackLayout >
                    <StackLayout  Orientation="Vertical" >
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="100" VerticalOptions="Start"  HorizontalOptions="Center" Source="logo.jpg" ></Image>
                            <Label FontSize="Title" Text="{Binding Source={x:Reference Page},Path=BindingContext.Heading}" VerticalOptions="Center"  HorizontalOptions="Center" />
                           
                        </StackLayout>

                        <Picker Title="--Filter By--" FontSize="Large" ItemsSource="{Binding  FilterList} " ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SetFilter}" />
                        <CollectionView  x:Name="QuoteCollectionView" HeightRequest="{Binding CVHeight}" ItemsSource="{Binding Quotes}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BorderColor="LightGray" CornerRadius="5" HorizontalOptions="FillAndExpand" HasShadow="True" Padding="5">
                                            <FlexLayout JustifyContent="SpaceBetween" Direction="Row"  Wrap="NoWrap"    >  
                                                <StackLayout   > 
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" >  
                                                        <Label FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Text="Project"></Label>
                                                        <Label FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding Project}"></Label>
                                                    </StackLayout> 
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label FontSize="Large" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"   Text="Status"></Label>
                                                        <Label FontSize="Medium"  VerticalOptions="CenterAndExpand" Text="{Binding Status}"></Label>
                                                      
                                                       
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label FontSize="Micro"   Text="{Binding UpdateDate}"></Label>
                                                        <Label FontSize="Micro"   Text="{Binding CreateDate}"></Label>
</StackLayout>

                                                </StackLayout>

                                                <!--<controls:FlexButton 
                                                    
                                                    CornerRadius="38"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding Source={x:Static icons:IconFont.PlayArrow}}"
                                                    FontSize="50"
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    ForegroundColor="#074F71"
                                                    HighlightForegroundColor="#FFC107"
                                                   
                                                    HighlightBackgroundColor="#074F71" 
                                                    ClickedCommand="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[CommandQuote]}"
                                                    ClickedCommandParameter="{Binding Id}" 
                                                />-->
                                                <Button  
                                                    Text="{Binding Source={x:Static icons:IconFont.PlayArrow}}"
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    TextColor="#074F71"
                                                       BackgroundColor="White"
                                                        WidthRequest="35"  
                                                        FontSize="Large"
                                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.Commands[CommandQuote]}"
                                                        CommandParameter="{Binding Id}" 
                                                ></Button>
                                            </FlexLayout> 

                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="There are currently no items to display" ></Label>
                                
                            </CollectionView.EmptyView>
                        </CollectionView>
                        
                       
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="ActivityIndicator" VerticalOptions="Center"  HorizontalOptions="Center" Color="OrangeRed" IsRunning="{Binding Source={x:Reference Page},Path=BindingContext.IsBusy }"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>